ChatApplication/Dialogs/EditPasswordWindow.xaml

<Window x:Class="ChatApplication.Dialogs.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication.Dialogs"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        Title="Edit Password"  ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Blink">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1500000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4500000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BlinkError" Completed="BlinkingCompleted">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1500000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4500000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="{x:Type PasswordBox}" x:Key="errorTemplate">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="-25 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3.5" Height="8.5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 1.5 0 0" Fill="White"/>
                                <Ellipse Width="2.5" Height="2.5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 1.5" Fill="White"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" x:Key="blinkingError">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="-25 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red">
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource BlinkError}"/>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>
                                <Ellipse Width="3.5" Height="8.5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 1.5 0 0" Fill="White">
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource BlinkError}"/>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>
                                <Ellipse Width="2.5" Height="2.5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 1.5" Fill="White">
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource BlinkError}"/>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="noError">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border BorderBrush="Gray" BorderThickness="0">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:PasswordValidation x:Key="PasswordInstance"/>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="195"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Password"/>
            <PasswordBox KeyUp="PasswordTextBoxKeyUp" MaxLength="40" x:Name="PasswordTextBox" Grid.Column="1" MinWidth="160" IsEnabled="False" local:PasswordBoxAssistant.BindPassword="True" local:PasswordBoxAssistant.BoundPassword="{Binding Path=FirstPassword, Source={StaticResource PasswordInstance}, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"/>            
        </Grid>
        <Grid Grid.Row="1" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="195"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Re-Enter"/>
            <PasswordBox KeyUp="PasswordTextBoxKeyUp" MaxLength="40" x:Name="ConfirmPasswordTextBox" Grid.Column="1" MinWidth="160" IsEnabled="False"  local:PasswordBoxAssistant.BindPassword="True" local:PasswordBoxAssistant.BoundPassword="{Binding Path=SecondPassword, Source={StaticResource PasswordInstance}, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox x:Name="passwordNotRequired" Content="No Password" IsChecked="True" Margin="3,8,0,-5" Click="CheckBoxClicked" />
            <Label Name="MaxCharLabel" Foreground="Green" FontWeight="Medium" Margin="50,4,0,-5" Content="(Max Characters- 40)"/>
        </StackPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="OKButtonClicked" Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
