ChatApplication/Dialogs/FileTransferWindow.xaml

<Window x:Class="ChatApplication.Dialogs.FileTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication.Dialogs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Conv="clr-namespace:ChatApplication.Converters"
        x:Name="FileShareWindow"
        mc:Ignorable="d"
        Title="File Transfers" Height="241" Width="466">
    <Window.Resources>
        <sys:Double x:Key="overallProgress"/>
        <Conv:SubtractAConstant x:Key="ConverterSubtract"/>
        <Conv:MultiplyAConstant x:Key="ConverterMultiplier" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" VerticalAlignment="Top" Padding="0,2" Height="30" Width="{Binding ActualWidth, ElementName=FileShareWindow}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,2"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem HorizontalAlignment="Right" Header="Clear Finished" Click="ClearFinishedTransfersClicked"/>
            <MenuItem HorizontalAlignment="Right" Header="Pause All"/>
            <MenuItem HorizontalAlignment="Right" Header="Resume All"/>
        </Menu>
        <ListView Grid.Row="1" x:Name="downloadsListView" Margin="0,-2,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="{Binding ActualWidth, ElementName=downloadsListView, Converter={StaticResource ConverterMultiplier}, ConverterParameter=0.15}" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="FileName" Width="{Binding ActualWidth, ElementName=downloadsListView, Converter={StaticResource ConverterMultiplier}, ConverterParameter=0.25}" DisplayMemberBinding="{Binding fileName}"/>
                    <GridViewColumn Header="FileSize" Width="{Binding ActualWidth, ElementName=downloadsListView, Converter={StaticResource ConverterMultiplier}, ConverterParameter=0.15}" DisplayMemberBinding="{Binding size}"/>
                    <GridViewColumn Header="Type" Width="{Binding ActualWidth, ElementName=downloadsListView, Converter={StaticResource ConverterMultiplier}, ConverterParameter=0.09}" DisplayMemberBinding="{Binding transferType}"/>
                    <GridViewColumn Header="Progress" Width="{Binding ActualWidth, ElementName=downloadsListView, Converter={StaticResource ConverterMultiplier}, ConverterParameter=0.33}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" Width="{Binding ActualWidth, ElementName=downloadsListView, Converter={StaticResource ConverterMultiplier}, ConverterParameter=0.33}">
                                    <Label Content="{Binding progress}" ContentStringFormat="{}{0}%" Width="50" DockPanel.Dock="Right"/>
                                    <ProgressBar Value="{Binding progress}" Height="15"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" Width="{Binding ActualWidth, ElementName=FileShareWindow}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=FileShareWindow, Converter={StaticResource ConverterSubtract}, ConverterParameter=265}"/>
                    <ColumnDefinition Width="265"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" x:Name="OverallProgressStackPanel">
                    <Grid Background="Black" Height="250" Width="1" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <TextBlock Text="Overall Progress  "/>
                    <ProgressBar IsEnabled="False" Width="100" Value="{DynamicResource overallProgress}"/>
                    <Label Content="{DynamicResource overallProgress}" ContentStringFormat="{}{0}%" HorizontalAlignment="Center" Margin="0,-5,0,0"/>
                </StackPanel>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
