ChatApplication/Dialogs/InputNickWindow.xaml

<Window x:Class="ChatApplication.Dialogs.InputNickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication.Dialogs"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        ContentRendered="WindowContentRendered" ResizeMode="NoResize" Topmost="False" Title="Enter Nick"
        WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Storyboard x:Key="BlinkError">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="15" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label FontWeight="DemiBold" Grid.Row="0">
            Enter a Nickname:
        </Label>

        <TextBox x:Name="ResponseTextBox" Grid.Row="1" MinWidth="250" MaxLength="30" KeyUp="ResponseTextBoxKeyUp"/>

        <StackPanel Grid.Row="2" Margin="0,7">
            <Label Name="BlankErrorLabel" Foreground="Red" Margin="0,0,0,-3">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="4" Width="4" Fill="Red"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Name="BlankErrorLabelText" FontWeight="Medium" Margin="3,0,0,-5">NickName cannot be blank</TextBlock>
                </BulletDecorator>
            </Label>
            <Label Name="InvalidCharacterErrorLabel" Foreground="Red" Margin="0,0,0,-3">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="4" Width="4" Fill="Red"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Name="InvalidCharacterErrorLabelText" FontWeight="Medium"  Margin="3,0,0,0">NickName cannot contain ':', '&lt;' or '&gt;'</TextBlock>
                </BulletDecorator>
            </Label>
            <Label Name="MaxLengthLabel" Foreground="Red" Margin="0,-5,0,0">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="4" Width="4" Fill="Red"/>
                    </BulletDecorator.Bullet>
                    <TextBlock FontWeight="Medium"  Margin="3,0,0,0">Maximum Nick length is 30 characters</TextBlock>
                </BulletDecorator>
            </Label>
        </StackPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="OKButtonClicked" MinWidth="60" Margin="0,-10,0,0">_Ok</Button>
        </WrapPanel>
    </Grid>

</Window>
