ChatApplication/Dialogs/UnhandledExceptionDialog.xaml

<Window x:Class="ChatApplication.Dialogs.UnhandledExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication.Dialogs"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" Topmost="False"
        WindowStyle="ThreeDBorderWindow" Title="Error" Height="450"
        Width="750" ShowInTaskbar="True" Icon="/Resources/Images/SolidAlertIcon.png" x:Name="UnhandledExceptionWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Gray" Margin="0,0,-40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resources/Images/AlertIcon.png" Width="100" Height="100" Margin="0,0,0,20"/>
                <TextBlock FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,0,0,3">Oops!</TextBlock>
                <TextBlock FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center">Sorry, something went wrong! :(</TextBlock>                             
            </StackPanel>
            <StackPanel  Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Width="200" FontWeight="DemiBold" Content="Save Error Log To File" HorizontalAlignment="Center" Margin="0,-40,0,0" Click="SaveLogToFileButtonClicked"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center">It would be great if you could forward</TextBlock>
                <TextBlock FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center">this log file and a brief description</TextBlock>
                <TextBlock FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center">of what you were doing at-</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="15" TextDecorations="Underline">kaustubht96&lt;at&gt;gmail&lt;dot&gt;com</TextBlock>
                <TextBlock FontSize="12" HorizontalAlignment="Center">(No Personal Data is Contained)</TextBlock>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right" IsEnabled="False" Background="DarkSlateGray"/>
        <Grid Grid.Column="2" Background="Tan">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TabControl Margin="5" Height="365">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock FontWeight="DemiBold" Text="Overview"/>
                        </TabItem.Header>
                        <TextBox IsReadOnly="True" Name="OverviewTabTextBox" VerticalScrollBarVisibility="Auto"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock FontWeight="DemiBold" Text="Details"/>
                        </TabItem.Header>
                        <TextBox IsReadOnly="True" Name="DetailsTabTextBox" VerticalScrollBarVisibility="Auto"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock FontWeight="DemiBold" Text="Log"/>
                        </TabItem.Header>
                        <TextBox IsReadOnly="True" Name="LogTabTextBox" VerticalScrollBarVisibility="Auto"/>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button HorizontalAlignment="Right" IsDefault="True" Content="Exit" FontWeight="DemiBold" Height="25" Width="50" Margin="0,0,10,5" Click="ExitButtonClicked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
