ChatApplication/ManuallyConnectDialog.xaml

<Window x:Class="ChatApplication.ManuallyConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        Title="Manually Connect"  ResizeMode="NoResize">
    <Grid Margin="15" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="IPPanel"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="IPTextBox" Text="Enter IP Address" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="160"/>
        </Grid>        
        <Grid Grid.Row="1" x:Name="passwordGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="passwordRequired" Content="Password" IsChecked="False" Grid.Column="0"  Margin="3,8,0,-5" Click="CheckBoxClicked" />
        </Grid>
        

        <WrapPanel x:Name="responsePanel" Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="OKButtonClicked" Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
